# money-manager-2014

./: .classpath  .project  pom.xml
src/main/html/cz/jmoz/projects/mmg/web/pages/: BasePage.html  CategoriesPage.html  IndexPage.html  MenuLeftPanel.html  MenuLeftPanel.properties  MenuTopPanel.html  MenuTopPanel.properties  OverViewsPage.html  OwerviewsPage.html  PeriodsPage.html  SettingsPage.html
src/main/html/cz/jmoz/projects/mmg/web/pages/elements/: MenuLeftSettings.html  MenuLeftSettings.properties  MenuTopPanel.html  MenuTopPanel.properties
src/main/java/cz/jmoz/projects/mmg/app/: Application.java
src/main/java/cz/jmoz/projects/mmg/app/infrastructure/: ApplicationContext.java
src/main/java/cz/jmoz/projects/mmg/domain/: SomeClass.java
src/main/java/cz/jmoz/projects/mmg/web/pages/: BasePage.java  CategoriesPage.java  IndexPage.java  MenuItem.java  MenuLeftPanel.java  MenuTopPanel.java  OverViewsPage.java  OverviewsPage.java  OwerviewsPage.java  PeriodsPage.java  SettingsPage.java
src/main/java/cz/jmoz/projects/mmg/web/pages/elements/: MenuLeftSettings.java  MenuLinkItem.java  MenuTopPanel.java  PageLink.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base-style.css
